apiVersion: managed-postgres-operator.hoppscale.com/v1alpha1
kind: PostgresRole
metadata:
  labels:
    app.kubernetes.io/name: managed-postgres-operator
    app.kubernetes.io/managed-by: kustomize
  name: postgresrole-sample
spec:
  # TODO(user): Add fields here
